.modal {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
}
.modal-inner {
  z-index: 2;
  width: 400px;
  height: 350px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #2d3446;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 50px;
  align-items: center;
}
.modal-header {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.close-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  color: #ededed;
  cursor: pointer;
}
.modal-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #95a0b8;
}
.modal-items {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 90%;
}
.setting-btn {
  border: none;
  background-color: transparent;
}
.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
}
select {
  border: none;
  outline: none !important;
  outline-offset: 0px !important;
  width: 100px;
  background-color: transparent;
  color: #95a0b8;
  text-align: center;
  cursor: pointer;
  padding: 3px 0px;
}
option {
  background-color: #2d3446;
}

@media (max-width: 768px) {
  .modal-inner{
    width: 50%;

  }
  .item{
    flex-direction: column;
  }
  select{
    margin-top: 5px;
  }
}