.modal {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}
.modal-inner {
  z-index: 3;
  width: 400px;
  height: 150px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: inherit;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .modal-header {
    width: 90%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .close-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      background-color: transparent;
      color: inherit;
      cursor: pointer;
    }
  }
  .modal-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 20px;
    box-sizing: border-box;
    gap: 10px;
  }
}

.project {
  width: 100%;
  height: auto;
  background-color: inherit;
  p{
    font-size: 30px;
    letter-spacing: 2px;
    text-align: center;
    margin: 0;
    margin-bottom: 20px;
  }
  .add-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    .add-button {
      border: none;
      border-radius: 20px;
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 10px 20px;
      cursor: pointer;
      span {
        font-size: 16px;
      }
    }
  }
  .content-create {

    .header {
      height: 50px;
      border-radius: 5px;
      padding: 0px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .items {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      .create-card {
        border-radius: 5px;
        width: 270px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        cursor: pointer;
        .card-inner {
          width: 90%;
          height: 90%;
          border-radius: 5px;
          border: 2px dashed;
          border-color: initial;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .content-create{
    .items{
      justify-content: center;
    }
  }
  
}